# WDPR_2024

./: WDPR_2024.sln  package-lock.json  package.json
WDPR_2024/: WDPR_2024.csproj  WDPR_2024.http  WeatherForecast.cs  package-lock.json  package.json
WDPR_2024/Controllers/: WeatherForecastController.cs
WDPR_2024/Properties/: launchSettings.json
WDPR_2024/client/: package-lock.json  package.json
WDPR_2024/client/public/: index.html
WDPR_2024/client/src/: App.css  App.js  index.js
WDPR_2024/client/src/components/: AddBedrijfsMedewerkers.js  Footer.css  Footer.js  HeaderABO.css  HeaderABO.js  HeaderBackOffice.css  HeaderBackOffice.js  HeaderFrontOffice.css  HeaderFrontOffice.js  HeaderParticulier.css  HeaderParticulier.js  HeaderV.DashWPB.css  HeaderV.DashWPB.js  HeaderV.DashWPB.jsx  HeaderWPB.css  HeaderWPB.js  HeaderZakelijk.css  HeaderZakelijk.js  Navbar.css  Navbar.js  NotificationButton.css  ProtectedRoute.js  notificationbutton.js
WDPR_2024/client/src/pages/: AccountSettings.css  AccountSettings.js  AlgemeneVoorwaarden.css  AlgemeneVoorwaarden.js  BOVerhuurAanvragenPage.css  BOVerhuurAanvragenPage.js  BackofficeSchademeldingenPage.css  BackofficeSchademeldingenPage.js  BackofficeWagenparkPage.css  BackofficeWagenparkPage.js  BusinessRegister.css  BusinessRegister.js  BusinessSubscription.css  BusinessSubscription.js  DashboardABO.js  DashboardBackoffice.js  DashboardFrontoffice.css  DashboardFrontoffice.js  DashboardParticulier.css  DashboardParticulier.js  DashboardWPB.css  DashboardWPB.js  DashboardZakelijk.js  FAQ.css  FAQ.js  FOVerhuurAanvragenPage.css  FOVerhuurAanvragenPage.js  FrontofficeDashboard.css  FrontofficeDashboard.js  Login.css  Login.js  ManageBedrijfsMedewerkers.css  ManageBedrijfsMedewerkers.js  Notificatiepagina.css  Notificatiepagina.js  Privacybeleid.css  Privacybeleid.js  ProfielWPB.css  ProfielWPB.js  Register.css  (+20 more)
WDPR_2024/client/src/utils/: authHelpers.js
WDPR_2024/server/: package-lock.json  package.json
WDPR_2024/server/MyServerApp/: MyServerApp.csproj  MyServerApp.http  Program.cs  Voertuigenquery.sql  appsettings.json
WDPR_2024/server/MyServerApp/Controllers/: AbonnementController.cs  AuthController.cs  BedrijfController.cs  EmployeeController.cs  KlantController.cs  MedewerkerController.cs  NotificatieController.cs  SchademeldingController.cs  VerhuurAanvraagController.cs  VoertuigController.cs  VoertuiginnameController.cs
WDPR_2024/server/MyServerApp/DTOs/: EmployeeDto.cs
WDPR_2024/server/MyServerApp/Data/: AppDBContext.cs  SeedData.cs
WDPR_2024/server/MyServerApp/DtoModels/: LoginRequest.cs  SchadeRequest.cs  UpdateStatusRequest.cs  VerhuurGeschiedenisDTO.cs  VerhuurGeschiedenisDto.cs  VoertuiginnameDto.cs  bedrijfDto.cs  klantDto.cs  notificatieDto.cs  schademeldingDto.cs  verhuuraanvraagDto.cs  voertuigDto.cs
WDPR_2024/server/MyServerApp/Migrations/: 20241206104355_InitialMigration.Designer.cs  20241206104355_InitialMigration.cs  20241206110302_InitialCreate.Designer.cs  20241206110302_InitialCreate.cs  20241206113854_InitialCreation.Designer.cs  20241206113854_InitialCreation.cs  20241206114847_thedatabase.Designer.cs  20241206114847_thedatabase.cs  20241206115750_Addkleurenaanschafjaartovoertuig.Designer.cs  20241206115750_Addkleurenaanschafjaartovoertuig.cs  20241206120121_Addkleurenaanschafjaarnaarvoetuigagain.Designer.cs  20241206120121_Addkleurenaanschafjaarnaarvoetuigagain.cs  20241206121711_Addtypevoertuigiforgot.Designer.cs  20241206121711_Addtypevoertuigiforgot.cs  20241206124132_deletebeschikbaarvanvoertuig.Designer.cs  20241206124132_deletebeschikbaarvanvoertuig.cs  20241206124227_deletebeschikbaarvanvoertuigagain.Designer.cs  20241206124227_deletebeschikbaarvanvoertuigagain.cs  20241206125149_variablennullabemaken.Designer.cs  20241206125149_variablennullabemaken.cs  20241206205640_SeedinDatabaseWithRoles.Designer.cs  20241206205640_SeedinDatabaseWithRoles.cs  20241206210556_addingidentityUser.Designer.cs  20241206210556_addingidentityUser.cs  20241209085956_klantdtofixedAndRegisterPageMade.Designer.cs  20241209085956_klantdtofixedAndRegisterPageMade.cs  20241209112608_InitialCreateTroy.Designer.cs  20241209112608_InitialCreateTroy.cs  20241214144859_InitialMigrationATroy.Designer.cs  20241214144859_InitialMigrationATroy.cs  20241215185601_InitialCreateXav.Designer.cs  20241215185601_InitialCreateXav.cs  20250103135012_fixingverhuuraanvraag.Designer.cs  20250103135012_fixingverhuuraanvraag.cs  20250103135146_fixingverhuuraanvraag2.Designer.cs  20250103135146_fixingverhuuraanvraag2.cs  20250105143137_fixingverhuuraanvraag3.Designer.cs  20250105143137_fixingverhuuraanvraag3.cs  20250105143253_fixingverhuuraanvraag4.Designer.cs  20250105143253_fixingverhuuraanvraag4.cs  (+53 more)
WDPR_2024/server/MyServerApp/Models/: Abonnement.cs  ApplicationUser.cs  Bedrijf.cs  BusinessCustomer.cs  Customerbase.cs  Employee.cs  Klant.cs  Medewerker.cs  Notificatie.cs  Opmerking.cs  Schademelding.cs  VerhuurAanvraag.cs  VerhuurGeschiedenis.cs  Voertuig.cs
WDPR_2024/server/MyServerApp/Properties/: launchSettings.json
WDPR_2024/server/MyServerApp/Services/: AbonnementService.cs  BedrijfService.cs  EmailService.cs  EmployeeService.cs  KlantService.cs  Medewerkerservice.cs  NotificatieService.cs  ShademeldingService.cs  VerhuurAanvraagService.cs  VoertuigService.cs
WDPR_2024/server/MyServerApp/Utilities/: EmailValidator.cs
WDPR_2024/server/Tests/Services/: AbonnementServiceTests.cs  BedrijfServiceTests.cs  (+7 more)
WDPR_2024/server/src/: server.js
WDPR_2024/src/: App.css  App.js  index.css
WDPR_2024/src/components/: Navbar.css
WDPR_2024/src/pages/: Register.js
