﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.account-settings-page {
    display: flex;
    justify-content: center; /* Centers the boxes horizontally */
    align-items: center; /* Centers the boxes vertically */
    gap: 20px; /* Space between the two boxes */
    flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
    height: 100vh; /* Full height of the viewport */
    /* background-color: #f7f1e3; */
}

.account-settings-container, .read-only-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width for better alignment */
    max-width: 90%; /* Ensures responsiveness */
    box-sizing: border-box;
    background-color: #f7f1e3;
}

h1, h2 {
    text-align: center;
    color: #5E0639;
    margin-bottom: 1.5rem;
}

.read-only-container p {
    font-size: 16px;
    margin: 5px 0;
}

.form-group {
    margin-bottom: 1rem;
}

.button-group {
    text-align: center;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    background-color: #6a1b9a;
    color: white;
}

.form-group label {
    color: #5E0639; /* Purple-ish color */
    font-weight: bold; /* Optional: makes the text stand out more */
    margin-bottom: 0.5rem; /* Adds a bit of spacing for clarity */
}
