﻿/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Main container */
.backoffice-schademeldingen-page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background: #f3f4f6;
    min-height: 100vh;
}

    .backoffice-schademeldingen-page-container h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
    }

    .backoffice-schademeldingen-page-container p {
        text-align: center;
        color: #666;
        margin-bottom: 20px;
    }

/* Table styles */
.backoffice-schademeldingen-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

    .backoffice-schademeldingen-table th,
    .backoffice-schademeldingen-table td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .backoffice-schademeldingen-table th {
        background: #f8f9fa;
        font-weight: bold;
        color: #333;
    }

/* Photo styles */
.schade-foto {
    width: 100px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.view-photo-button {
    margin-right: 10px;
    padding: 8px 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .view-photo-button:hover {
        background: #0056b3;
    }

/* Button styles */
.backoffice-schademeldingen-button {
    padding: 8px 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .backoffice-schademeldingen-button:hover {
        background: #0056b3;
    }

/* Modal styles */
.backoffice-schademeldingen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.backoffice-schademeldingen-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.backoffice-schademeldingen-textarea,
.backoffice-schademeldingen-select {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

    .backoffice-schademeldingen-textarea:focus,
    .backoffice-schademeldingen-select:focus {
        border-color: #007bff;
        outline: none;
    }

.backoffice-schademeldingen-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

    .backoffice-schademeldingen-modal-actions button {
        padding: 10px 15px;
        font-size: 14px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .backoffice-schademeldingen-modal-actions button:first-of-type {
            background: #007bff;
            color: white;
        }

            .backoffice-schademeldingen-modal-actions button:first-of-type:hover {
                background: #0056b3;
            }

        .backoffice-schademeldingen-modal-actions button:last-of-type {
            background: #f44336;
            color: white;
        }

            .backoffice-schademeldingen-modal-actions button:last-of-type:hover {
                background: #d32f2f;
            }

/* Photo popup styles */
.photo-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.photo-popup-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

    .photo-popup-content img {
        max-width: 90%;
        max-height: 80vh;
        border-radius: 5px;
    }
