﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


.bo-verhuur-aanvragen-page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #f3f4f6, #e9ecef);
    min-height: 100vh;
    box-sizing: border-box;
}

    .bo-verhuur-aanvragen-page-container h2 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }

.bo-verhuur-aanvragen-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 18px; 
    background: white; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

    .bo-verhuur-aanvragen-table th,
    .bo-verhuur-aanvragen-table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    .bo-verhuur-aanvragen-table th {
        background-color: #f2f2f2;
        font-size: 20px;
        font-weight: bold;
    }

.bo-verhuur-aanvragen-button {
    margin: 5px;
    padding: 12px 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

    .bo-verhuur-aanvragen-button:hover {
        opacity: 0.9;
    }

.bo-verhuur-aanvragen-button-approve {
    background-color: #0072b2; 
    color: white;
}

.bo-verhuur-aanvragen-button-reject {
    background-color: #d55e00; 
    color: white;
}


.bo-verhuur-aanvragen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bo-verhuur-aanvragen-modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 450px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
    text-align: center;
    font-size: 18px; 
}

    .bo-verhuur-aanvragen-modal-content h3 {
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: bold;
    }

.bo-verhuur-aanvragen-textarea {
    width: 100%;
    height: 120px; 
    margin-top: 10px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none; 
}

.bo-verhuur-aanvragen-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

    .bo-verhuur-aanvragen-modal-actions button {
        padding: 12px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .bo-verhuur-aanvragen-modal-actions button:first-of-type {
            background-color: #d32f2f;
            color: white;
            font-size: 18px; 
            padding: 14px 22px; 
        }

            .bo-verhuur-aanvragen-modal-actions button:first-of-type:hover {
                background-color: #b71c1c; 
            }

        .bo-verhuur-aanvragen-modal-actions button:last-of-type {
            background-color: #757575; 
            color: white; 
            font-size: 18px; 
            padding: 14px 22px; 
        }

            .bo-verhuur-aanvragen-modal-actions button:last-of-type:hover {
                background-color: #616161; 
            }

