.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.register-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #C4B8A5;
    color: #5E0639;
}

    .register-page h2 {
        margin-bottom: 1px;
        color: #5E0639;
    }

    .register-page form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F2EBDB;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #5E0639;
        width: 100%;
        max-width: 700px;
    }

        .register-page form div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
        }

        .register-page form label {
            margin-right: 10px;
            width: 200px;
            text-align: right;
            color: #5E0639;
        }

        .register-page form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 80%;
            max-width: 400px;
            color: #5E0639;
        }

.button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
}

.register-page form button {
    padding: 10px;
    background-color: #5E0639;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 42%;
}

    .register-page form button:hover {
        background-color: #3e0426;
    }
