﻿/* Unieke CSS voor Frontoffice Dashboard */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


.frontoffice-dashboard-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.frontoffice-dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

    .frontoffice-dashboard-header h1 {
        margin: 0;
        font-size: 24px;
    }

    .frontoffice-dashboard-header .frontoffice-dashboard-button {
        padding: 10px 15px;
        background-color: white;
        color: #007bff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .frontoffice-dashboard-header .frontoffice-dashboard-button:hover {
            background-color: #0056b3;
            color: white;
        }

.frontoffice-dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.frontoffice-dashboard-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .frontoffice-dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .frontoffice-dashboard-card h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .frontoffice-dashboard-card p {
        font-size: 14px;
        color: #555;
        margin-bottom: 15px;
    }

    .frontoffice-dashboard-card .frontoffice-dashboard-card-button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

        .frontoffice-dashboard-card .frontoffice-dashboard-card-button:hover {
            background-color: #0056b3;
        }
