﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.frontoffice-verhuur-aanvragen-page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.frontoffice-verhuur-aanvragen-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

    .frontoffice-verhuur-aanvragen-table th,
    .frontoffice-verhuur-aanvragen-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .frontoffice-verhuur-aanvragen-table th {
        background-color: #f2f2f2;
    }

.frontoffice-verhuur-aanvragen-button {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .frontoffice-verhuur-aanvragen-button:hover {
        background-color: #0056b3;
    }

.frontoffice-verhuur-aanvragen-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.frontoffice-verhuur-aanvragen-modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

    .frontoffice-verhuur-aanvragen-modal-content h3 {
        margin-top: 0;
    }

.frontoffice-verhuur-aanvragen-textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

.frontoffice-verhuur-aanvragen-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
