﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.employee-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.add-employee {
    text-align: center;
    margin-bottom: 20px;
}

.filter-input {
    margin-top: 10px;
    padding: 5px;
    width: 200px;
}

.employee-list {
    width: 100%;
    max-width: 600px;
}

.employee-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
}
