
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


privacybeleid-container {
    background-color: #F2EBDB; /* Achtergrondkleur */
    padding: 20px; /* Voeg padding toe voor ruimte binnen de container */
    border-radius: 10px; /* Optioneel: voeg afgeronde hoeken toe */
    margin: 20px; /* Voeg marge toe voor ruimte buiten de container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optioneel: voeg een schaduw toe voor een visueel effect */
}