.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.support-container {
    background-color: #F2EBDB; /* Background color */
    padding: 20px; /* Padding for inner space */
    border-radius: 10px; /* Rounded corners */
    margin: 20px; /* Margin for outer space */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack the content vertically */
    align-items: flex-start; /* Align content to the left */
    justify-content: flex-start; /* Align content from the top */
    text-align: left; /* Align the text to the left */
    min-height: 100vh; /* Ensure content covers full screen */
    padding-top: 60px; /* Space for header */
}

.support-container h1 {
    font-size: 2em;
    color: #5B3D3D;
    margin-bottom: 20px;
}

.support-container h2 {
    font-size: 1.5em;
    margin-top: 20px;
    color: #5B3D3D;
}

.support-container p, .support-container ul {
    font-size: 1.1em;
    margin: 10px 0;
}

.support-container ul {
    list-style-type: none;
    padding-left: 20px;
}

.support-container li {
    margin-bottom: 10px;
}

.support-container a {
    color: #4c1a2a;
    text-decoration: none;
    font-weight: bold;
}

.support-container a:hover {
    text-decoration: underline;
}
