﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.voertuiginname-page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    min-height: 100vh;
}

.voertuiginname-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

    .voertuiginname-table th,
    .voertuiginname-table td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .voertuiginname-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

.voertuiginname-button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .voertuiginname-button:hover {
        background-color: #45a049;
    }

.voertuiginname-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.voertuiginname-modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
}

.voertuiginname-textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: none;
}

.voertuiginname-modal-actions button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    .voertuiginname-modal-actions button:first-of-type {
        background-color: #4caf50;
        color: white;
    }

    .voertuiginname-modal-actions button:last-of-type {
        background-color: #f44336;
        color: white;
    }
