﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


.voertuig-overzicht {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 60vh;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

    .filters input {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

.export-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .export-button:hover {
        background-color: #45a049;
    }

.voertuig-list {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.voertuig-item {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

    .voertuig-item:last-child {
        border-bottom: none;
    }
