﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


.voertuigen-en-huur-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.voertuigen-en-huur-page {
    background-color: #F2EBDB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    max-width: 1000px; /* Stel een maximale breedte in */
    text-align: center; /* Zet de tekst in het midden */
}

.filters {
    display: flex;
    justify-content: center; /* Zet de filters in het midden */
    gap: 10px;
    margin-bottom: 20px;
}

.voertuigen-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Zet de voertuigen in het midden */
}

.voertuig-card {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.voertuig-card {
    background-color: #f9f9f9; 
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}


    .voertuig-card.selected {
        background-color: #d3d3d3;
        transform: scale(1.05);
    }


.voertuig-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.voertuig-details {
    padding: 10px;
}

.submit-button, .load-more-button, .reset-button {  
   background-color: #4c1a2a;  
   color: white;  
   padding: 10px 20px;  
   border: none;  
   border-radius: 5px;  
   cursor: pointer;  
   transition: background-color 0.3s;  
   display: inline-block;
   margin: 20px 10px; 
}

    .submit-button:hover, .load-more-button:hover, .reset-button:hover {
        background-color: #3a1420;
    }


/* Overlay to darken the background */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    z-index: 1000; /* Ensure it appears above all other elements */
}

/* Popup container */
.popup {
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Subtle shadow for depth */
    text-align: center; /* Center content */
    max-width: 400px; /* Limit the width */
    width: 100%; /* Full width for small screens */
    z-index: 1001; /* Ensure it appears above the overlay */
}

    /* Buttons inside the popup */
    .popup button {
        background-color: #4c1a2a; /* Button color */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 10px;
    }

        .popup button:hover {
            background-color: #3a1420; /* Darker button color on hover */
        }

    /* Spacing between the popup content */
    .popup p {
        margin: 10px 0;
    }


