﻿html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

    .main-page p {
        margin: 10px 0;
    }

        .main-page p:first-of-type {
            font-size: 1.2em;
            font-style: italic; 
        }

.narrow-paragraph {
    max-width: 600px;
}

.vehicle-overview {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.vehicle-box {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #F2EBDB;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

