<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="server\MyServerApp\DTOs\**" />
	  <Compile Remove="server\MyServerApp\Utilities\**" />
	  <Content Remove="server\MyServerApp\DTOs\**" />
	  <Content Remove="server\MyServerApp\Utilities\**" />
	  <EmbeddedResource Remove="server\MyServerApp\DTOs\**" />
	  <EmbeddedResource Remove="server\MyServerApp\Utilities\**" />
	  <None Remove="server\MyServerApp\DTOs\**" />
	  <None Remove="server\MyServerApp\Utilities\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="client\src\pages\BusinessRegister.js" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="client\src\components\__tests__\" />
	  <Folder Include="client\src\pages\__test__\" />
	  <Folder Include="client\src\utils\__test__\" />
	  <Folder Include="server\Tests\Controllers\" />
	</ItemGroup>

</Project>
