﻿.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.footer {
    background-color: #F2EBDB !important;
    padding: 20px;
    text-align: center;
    color: #5E0639;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #4c1a2a;
}

.footer-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #F2EBDB;
    color: #5E0639;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
}

   
.footer-info {
    font-size: 16px;
    text-align: center;
}
