.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2EBDB;
    padding: 10px 20px;
    border-bottom: 2px solid #4c1a2a;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 100px;
        margin-right: 10px;
    }

    .logo span {
        color: #4c1a2a;
        font-size: 20px;
        font-weight: bold;
    }

.nav-buttons button {
    background-color: #4c1a2a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.notifications {
    position: relative;
}

.notification-dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    z-index: 1000;
}

    .notification-dropdown ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .notification-dropdown li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
