/* Notification container */
.notification-container {
	position: relative;
	display: inline-block;
}

/* Notification button */
.notification-button {
	position: relative;
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	transition: transform 0.2s ease;
}

	.notification-button:hover {
		transform: scale(1.1);
	}

.notification-icon {
	width: 40px;
	height: 40px;
}

/* Notification badge */
.notification-badge {
	position: absolute;
	top: -5px;
	right: -5px;
	background-color: #ff4444;
	color: white;
	border-radius: 50%;
	font-size: 12px;
	padding: 5px;
	min-width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
}

/* Notification dropdown */
.notification-dropdown {
	position: absolute;
	top: 50px;
	right: 0;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	width: 300px;
	max-height: 400px;
	overflow-y: auto;
	z-index: 1000;
}

	.notification-dropdown ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

.notification-item {
	padding: 10px;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

	.notification-item:hover {
		background-color: #f9f9f9;
	}

	.notification-item.ongelezen {
		background-color: #e3f2fd;
	}

.notification-title {
	font-weight: bold;
	font-size: 14px;
	color: #333;
}

.notification-message {
	font-size: 12px;
	color: #666;
	margin-top: 5px;
}

.notification-time {
	font-size: 10px;
	color: #999;
	margin-top: 5px;
}

/* View all button */
.view-all-button {
	display: block;
	width: 100%;
	background-color: #4c1a2a;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 0 0 8px 8px;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

	.view-all-button:hover {
		background-color: #3a1321;
	}

/* Loading and error messages */
.notification-dropdown p {
	padding: 10px;
	text-align: center;
	font-size: 14px;
	color: #666;
}

/* Accessibility */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
